@use '../../../styles/variables' as *;

.home-services {
  background-color: #f4f6f6;
  padding: 0;
  margin: 0;
}

.home-actions {
  margin: 0;
}

/* =========================
   CTA SERVICIOS (FULL WIDTH + PNG)
========================= */
/* ===== CONTENEDOR ===== */
.services-cta {
  position: relative;
  width: 100%;
  height: 260px;
  background-color: $color-background-dark-blue;
  overflow: hidden;
}

/* ===== Fondo ===== */
// .cta-bg {
//   position: absolute;
//   inset: 0;
//   width: 100%;
//   height: auto;

//   object-fit: cover;
//   object-position: center 80%;
//   padding-top: 80px;
// }
.cta-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  
  background-repeat: no-repeat;
  background-size: contain;          // ðŸ”‘ iguala al <img>
  background-position: center 50%;   // mismo encuadre
}

/* ===== TÃ­tulo ===== */
.cta-title {
  position: relative;
  z-index: 2;
  padding-top: 24px;
  text-align: center;
}

.cta-title h3 {
  margin: 0;
  font-size: $font-size-lg;
  font-weight: $font-weight-regular;
  color: #fff;
}

.cta-title strong {
  font-weight: $font-weight-semibold;
}

/* ===== Footer textos ===== */
.cta-footer {
  position: absolute;
  bottom: 16px;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 2;
}

/* ===== Cada texto ===== */
.cta-item {
  position: absolute;
  transform: translateX(-50%);

  font-size: $font-size-sm;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;

  cursor: pointer;
}

.cta-item:hover {
  text-decoration: underline;
}


/* =========================
   HOVER
========================= */
@media (hover: hover) {

  .action:hover,
  .services-cta:hover {
      filter: brightness(1.05);
  }
}

@media (max-width: 932px) {
  .hero-content {
      padding: 0 16px;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 25px;

      h2 {
          text-align: center;
          font-size: 1.25rem;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }
  }

  @media (orientation: landscape) {
      .hero-bg {
          max-height: 70vh;
          object-fit: cover;
      }
  }
}

/* =========================
   MOBILE
========================= */
@media (max-width: 768px) {
  .actions-grid {
      grid-template-columns: 1fr;
  }

  .action {
      height: 120px;
  }

  .action img {
      width: 32px;
      height: 32px;
  }

  .institutional-hero {
      height: 290px;
      width: 100%;
      position: relative;
      display: block;
  }

  .hero-bg {
      width: 100%;
      height: auto;
      display: block;
  }

  .hero-content {
      position: absolute;
      inset: 0;
      padding: 0 16px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 20px;
  }

  .hero-content h2 {
      text-align: center;
      font-size: $font-size-lg;
      margin: 0;
      color: #ffffff;
  }

  .services-cta {
      padding-top: 16px;
      height: 180px;
      background-color: $color-background-dark-blue;
  }

  .services-cta h3 {
      font-size: $font-size-base;
  }

  .cta-bg {
      width: 100%;
      height: auto;
      padding-top: 60px;
      object-fit: contain;
      object-position: bottom;
  }

  .cta-title {
      padding-top: 0px;

      h3 {
          font-size: $font-size-base;
      }
  }

  .cta-item {
      position: absolute;
      transform: translateX(-50%);
      font-size: $font-size-xs;
      letter-spacing: -0.2px;
      white-space: nowrap;
  }

  .services-list {
      flex-wrap: wrap;
      gap: 12px;
      font-size: 13px;
  }
}